<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="navbar" id="home">
            <div class="logo">
                <div class="logo-image"><img src="#" alt=""></div>
                <div class="logo">Vyayamshala</div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                ☰
            </div>
        </nav>
    </header>
    <section>
        <div class="fit-container">
            <div class="world-fit">
                <div class="fit-text">
                    <h1>Join The World <br> Of Fitness. </h1>
                    <p class="dad">Our aim is to bring more people into fitness so that every individual, <br> family,  society and whole nation.</p>
                <div class="fit-btn">
                   <button class="btn Join"><a href="#">Join Now</a></button>
                </div>
                </div>
                <div class="experience">
                    <div class="exp-card">
                       <h1>7</h1>
                       <span>Years</span>
                       <p>Experience</p>
                    </div>
                    <div class="exp-card">
                       <h1>25k+</h1>
                       <span>Happy</span>                       
                       <p>Customers</p>                      
                    </div>
                       <div class="exp-card">
                       <h1>95</h1>
                       <span>Gym</span>  
                       <p>Trainers</p>                     
                    </div>
                </div>
            </div>
            <div class="fit-img">
                <img src="img/gym1.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="service" id="service">
            <div class="service-info">
                <h4>Services</h4>
                <h1>We provide service that fits <br> the best for you.</h1>
                <p>Strive for greatness with the best, around the best and in the best fitness <br> enviroment available in the city</p>
                <button class="service-btn"><a href="#">See All</a></button>
            </div>
            <div class="service-icon">
                <div class="service-box">
                    <span class="pic1"><img src="icon/pic1.png" alt=""></span>
                    <p>Whole body fat loss</p>
                </div>
                <div class="service-box">
                    <span class="pic1"><img src="icon/pic2.png" alt=""></span>
                    <p>Zumba</p>
                </div>
                <div class="service-box">
                    <span class="pic1"><img src="icon/pic3.png" alt=""></span>
                    <p>Yoga</p>
                </div>
                <div class="service-box">
                    <span class="pic1"><img src="icon/pic4.png" alt=""></span>
                    <p>Bodybuilding</p>
                </div>
                <div class="service-box">
                    <span class="pic1"><img src="icon/pic5.png" alt=""></span>
                    <p>Aerobcs</p>
                </div>
                <div class="service-box">
                    <span class="pic1"><img src="icon/pic6.png" alt=""></span>
                    <p>Free Weights</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="story" id="reviews">
            <h2>Stories of our <span class="highlight">Vyayamshala</span> Family</h2>
            <div class="story-contt">
                <div class="story-img">                    
                    <div>
                        <img src="img/gym2.jpg" alt="after">
                      <p>After</p>
                    </div>
                    <div>
                       <img src="img/gym3.jpg" alt="before">
                        <p>Before</p>
                    </div>                    
                </div>
                <div class="story-info">
                    <p>
                        "A complete package to all the fitness freaks out there. Join soon and test yourself. 
                        Vyayamshala’s layouts, environment and it’s surrounding itself plays vital role to motivate and go beyond your limitation."
                    </p>
                    <p class="star">⭐⭐⭐⭐⭐</p>
                    <p class="author">Jhon Doe, Student</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="facility" id="about">
            <h2>Our <span>facilities</span></h2>
            <div class="facility-contt">
                <div class="line-mini">
                    <div class="imgw"><img src="img/locker.jpg" alt="towels"></div>
                    <div>
                        <h4>Lockers and towels</h4>
                        <p>Clean, safe and sanitary environment to keep your stuffs.</p>
                    </div>
                </div>
                <div class="line-mini">
                    <div><img src="img/wifi.jpg" alt="wifi"></div>
                    <div>
                        <h4>Free Wifi</h4>
                        <p>Stay connected to the world while you work yourself out.</p>
                    </div>
                </div>
                <div class="line-mini">
                    <div><img src="img/drinks.jpg" alt="drinks"></div>
                    <div>
                        <h4>Complimentary Drinks</h4>
                        <p>We make sure that you stay hydrated so that you can push yourself to the limit.</p>
                    </div>
                </div>
                <div class="line-mini">
                    <div><img src="img/gym.jpg" alt="gym"></div>
                    <div>
                        <h4>Hightech Gym</h4>
                        <p>Build yourself with the best available equipments in the market.</p>
                    </div>
                </div>
                <div class="line-mini">
                    <div><img src="img/clean.jpg" alt="changing"></div>
                    <div>
                    <h4>Changing Room</h4>
                        <p>Sanitary changing room with proper privacy.</p>
                    </div>
                </div>
                <div class="line-mini">
                    <div><img src="img/trainer.jpg" alt="trainer"></div>
                    <div>
                        <h4>Personal Trainer</h4>
                        <p>You benefit from the monthly care of a Personal Trainer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="tutors">
            <h2>Meet our <span>Trainers</span></h2>
            <div class="tutors-img">
                <div>
                    <img src="img/a5.jpg" alt="">
                    <p>Amir Shrestha</p>
                </div>
                <div>
                    <img src="img/a1.jpg" alt="">
                    <p>Christina Thapa</p>
                </div>
                <div>
                    <img src="img/a2.jpg" alt="">
                    <p>Sunil Chetri</p>
                </div>
                <div>
                    <img src="img/a4.jpg" alt="">
                    <p>Priya K.C</p>
                </div>
                <div>
                    <img src="img/a3.jpg" alt="">
                    <p>Santosh Adhikari</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="Contact" id="contact">
            <h2>What’s <span>Stopping</span> you?</h2>
            <div class="Contact-contt">
                <div class="left">
                    <div><img src="img/form.jpg" alt=""></div>
                </div>
                <div class="Contact-from">
                    <h3>Become a part of our family</h3>
                    <p>Leave your details and we will get back to you !</p>
                    <form>
                       <input type="text" id="name" placeholder="Full Name" required>
                       <input type="number" id="number" placeholder="Phone Number" required>
                       <button><a href="#">Join Now</a></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-info">
                   <h4>Contact</h4>
                   <p>Lakeside 15th street <br> Pokhara,Nepal <br> +977-[0]61-467701</p>
                </div>
            <div class="footer-cont">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Team</li>
                    <li>FAQs</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.4742382673894!2d5.597081573586975!3d6.332553125355767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1040d25a3481f577%3A0xbfc4659c798d0544!2sUNIBEN%2C%20EKENWAN%20CAMPUS!5e0!3m2!1sen!2sng!4v1756076381479!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="social">
            <div class="copy"><p>Copyright @ 2025 Vyayamshala</p></div>
            <div class="imgs">
                <span><a href="#"><img src="icon/insta.svg" alt="insta"></a></span>
                <span><a href="#"><img src="icon/you.svg" alt="youtube"></a></span>
                <span><a href="#"><img src="icon/face.svg" alt="facebook"></a></span>
            </div>
            <div class="dev"><p>Develop by <span><a href="#">dryan</a></span></p></div>
        </div>
    </footer>



    <script src="index.js"></script>
</body>
</html>